:root {
  --basic-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --second-color: #2f303a;
  --grey-color: #f5f4fa;
}

body {
  padding-top: 80px;
  background-color: var(--background-color);
  background-color: var(--background-color);
  color: var(--basic-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: fixed;
  width: 100%;
  background: var(--background-color);
  top: 0;
  left: 0;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;

  z-index: 9;
}

.header-box {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.list {
  display: flex;
  margin-left: auto;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.item {
  color: var(--accent-color);
}

.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute; 
  content: "";
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}


.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-contact {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--basic-color);
  fill: var(--basic-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.list-icon {
  display: inline-flex;
  margin-right: 10px;
}

/* Первая секция */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);

  color: var(--background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--background-color);
  color: var(--accent-color);
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
} 

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
min-width: 528px;
min-height: 581px;

background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
}


.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}



/* ADVANTAGE */
.advantage-title {
  display: none;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-item {
  width: calc((100% - 90px) / 4);
}

.advantage-box {
  display: flex;
  background: var(--grey-color);
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  align-items: center;
  justify-content: center;
}

.advantage-icon {
  display: flex;
  width: 70px;
  height: 70px;
}

.advantage-name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--basic-color);
}

/* WORK */

.work {
  padding-top: 0px;
}

.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-color);
}

.work-list {
  display: flex;
}

.work-list img {
  display: block;
}

.work-item {
  position: relative;
  display: inline;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.applications {
  position: absolute;
  bottom: 0;
  min-width: 370px;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.applications-text {
padding-top: 27px;
padding-bottom: 27px;
font-size: 14px;
line-height: 1.14;
text-align: center;
color: #FFFFFF;

}

/* TEAM */
.team {
  text-align: center;
  background-color: var(--grey-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--secondary-color);
}

.team-list {
  display: flex;
}

.team-item {
  padding-bottom: 30px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.team-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
}
.team-job {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--basic-color);
}

/* CLIENTS */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--secondary-color);
}

.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* FOOTER */

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--background-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--second-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.contacts-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
  margin-top: 20px;
}

.contacts-item:not(:first-child) {
  margin-top: 9px;
}
.contacts-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-address:hover,
.contacts-link:focus,
.contacts-address:focus {
  color: var(--accent-color);
}

.footer-footer {
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--background-color);
}

.footer-link {
  fill: var(--background-color);
}

/* Портфолио */

.hiden-title {
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background: var(--grey-color);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project-item:nth-child(3n) {
  margin-right: 0px;
}

.project-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--background-color);
}

.project-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.project-item img {
  display: block;
}

.project-box {
  display: block;
  margin-top: 0px;
  padding: 20px 24px;
  background: var(--background-color);

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--basic-color);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  color: var(--background-color);
  background: var(--accent-color);


  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.project-item:hover .project-overlay {
  transform: translateY(0);
  
}